<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_add_exercise"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Add Exercise Log" />

    <item
        android:id="@+id/nav_exercise_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Exercise Log List" />
    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us" />
</menu>