<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AddExerciseLogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            app:layout_constraintBottom_toTopOf="@+id/addExerciseLogTypeOptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select Date"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <RadioGroup
            android:id="@+id/addExerciseLogTypeOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timeHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName">

            <TextView
                android:id="@+id/addExerciseLogHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Select Exercise Type"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="40dp" />

            <RadioButton
                android:id="@+id/optionCycling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cycling"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="94dp" />

            <RadioButton
                android:id="@+id/optionRunning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Running"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="142dp" />

            <RadioButton
                android:id="@+id/optionSwim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="390dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/timeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enter or Select Exercise Time (minutes)"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExerciseLogTypeOptions" />

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addExerciseLog"
            app:layout_constraintEnd_toStartOf="@+id/timePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeHeader"
            app:layout_constraintWidth_percent=".4" />

        <NumberPicker
            android:id="@+id/timePicker"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/addExerciseLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputTime"
            app:layout_constraintTop_toBottomOf="@+id/timeHeader"
            app:layout_constraintWidth_percent=".4" />

        <Button
            android:id="@+id/addExerciseLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Add Exercise"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
